apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.eminem.weibo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Bilibili弹幕播放器
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.infstory:weibo-android-sdk:3.1.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //加载长图
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //bottomdialog
    compile 'me.shaohui:bottomdialog:1.1.9'
    //crash异常处理框架
    compile 'com.githang:android-crash:1.0'




}
