<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eminem.weibo.activity.StatusDetailActivity">

    <include layout="@layout/include_titlebar" />


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.eminem.weibo.widget.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

        <ListView
            android:id="@+id/swipe_target"
            style="@style/ListViewCommon"
            android:dividerHeight="8dp" />

        <com.eminem.weibo.widget.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <include
        android:id="@+id/status_detail_controlbar"
        layout="@layout/include_weibo_bottom" />

</LinearLayout>
