<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_save_pic"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray2" />

    <TextView
        android:id="@+id/tv_orginal_pic"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="查看原图"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray2" />
    <TextView
        android:id="@+id/tv_retweeted"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="转发微博"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray2" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="match_parent"

        android:layout_height="46dp"
        android:gravity="center"
        android:text="赞"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="46dp"

        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>