<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_card_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white2gray_sel"
    android:orientation="vertical">
    <!--用户信息  -->
    <include layout="@layout/include_weibo_head" />
    <!--正文-->
    <TextView
        android:id="@+id/tv_content"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:layout_marginTop="-16dp"
        android:padding="16dp"
        android:text="从前有个人来到了油坊桥,后来他变成了吴彦祖" />
    <!--9宫格-->
    <include
        android:id="@+id/include_status_image"
        layout="@layout/include_status_image"
        android:visibility="gone" />
    <!--转发布局-->
    <include
        layout="@layout/include_retweeted_status"
        android:visibility="gone" />
    <!--转发评论赞-->
    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_weibo_bottom" />

</LinearLayout>